# stack-show

./: E2015_AKOTest_ToD_DE_V34.xml  build.xml  data.xml  docs.txt  example.txt  package-lock.json  package.json  parser.js  server.js  stylesheet-get-unique-properties.xsl
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: socket-io.js
xml/: content.xml  new-text-odt.xml  styles.xml  xmlzahub.xml
xslt/: content.xml
