
<project name="MyProject" default="get-uniques" basedir="../../../../../">
	<description>simple example build file</description>
	<!-- -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="/usr/share/java/lib/ant-contrib-0.3.jar"/>
		</classpath>
	</taskdef>
	<xmlproperty file="xml/properties.xml" keepRoot="true"/>
	<property name="input-file" value="${root.xslt.input-file(path)}"/>
	<property name="output-file-dir" value="${root.xslt.output-file(dir)}"/>
	<property name="tod-file-dir" value="${root.xslt.tod-file(dir)}"/>
	<!-- -->
	<target name="get-tod-file" depends="get-uniques">
		<foreach target="xslt-get-tod-file" param="file">
			<fileset dir="xml/tod/" casesensitive="yes">
				<include name="*.xml"/>
			</fileset>
		</foreach>
	</target>
	<!-- -->
	<target name="get-uniques">
		<foreach target="get-unique-objects" param="file">
			<fileset dir="xml/tod/" casesensitive="yes">
				<include name="*.xml"/>
			</fileset>
		</foreach>
	</target>
	<!-- -->
	<target name="xslt-get-tod-file">
		<basename property="tod-file-base-name" file="${file}"/>
		<echo>${tod-file-base-name}</echo>
		<xslt in="${input-file}" out="${output-file-dir}/${tod-file-base-name}-parsed.xml" extension=".xml" style="xslt/projects/asp-bus/implementation/xsl/stylesheet.xsl">
			<classpath location="../../../../infrastructure/SaxonEE9-7-0-11J/saxon9ee.jar:/net.sf.saxon.TransformerFactoryImpl"/>
			<param name="tod-rel-file-path" expression="${tod-file-dir}${tod-file-base-name}"/>
			<param name="projectBaseDir" expression="${basedir}"/>
		</xslt>
	</target>
	<!-- -->
	<target name="get-unique-objects">
		<basename property="tod-file-base-name" file="${file}"/>
		<echo>${tod-file-base-name}</echo>
		<xslt in="${input-file}" out="${output-file-dir}/${tod-file-base-name}-unique-objects.xml" extension=".xml" style="xslt/projects/asp-bus/implementation/xsl/stylesheet-get-unique-properties.xsl">
			<classpath location="../../../../infrastructure/SaxonEE9-7-0-11J/saxon9ee.jar:/net.sf.saxon.TransformerFactoryImpl"/>
			<param name="tod-rel-file-path" expression="${tod-file-dir}${tod-file-base-name}"/>
			<param name="projectBaseDir" expression="${basedir}"/>
		</xslt>
	</target>
	<!-- -->
</project>